services:
  bot:
    build: .
    container_name: gitlab-notification-bot
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "4000:4000"
    volumes:
      - ./logs:/app/logs
    depends_on:
      - postgres
    networks:
      - gitlab_notification_network

  postgres:
    image: postgres:15
    container_name: gitlab-notification-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: gitlab-notification-bot
    ports:
      - "8032:5432"
    volumes:
      - gitlab-notification-postgres_data:/var/lib/postgresql/data
    networks:
      - gitlab_notification_network

volumes:
  gitlab-notification-postgres_data:

networks:
  gitlab_notification_network:
    driver: bridge
