services:
  bot:
    build: .
    container_name: gitlab-notification-bot
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - redis
      - postgres
    ports:
      - "4000:4000"
    volumes:
      - ./logs:/app/logs
    networks:
      - gitlab-notification-bot-network

  postgres:
    image: postgres:16
    container_name: gitlab-notification-bot-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: gitlab-notification-bot-db
#    ports:
#      - "5432:5432"
    volumes:
      - gitlab-notification-bot-postgres-data:/var/lib/postgresql/data
    networks:
      - gitlab-notification-bot-network

  redis:
    image: redis:7
    container_name: gitlab-notification-bot-redis
    restart: unless-stopped
    volumes:
      - gitlab-notification-bot-redis-data:/data
    networks:
      - gitlab-notification-bot-network
    command: redis-server --save 60 1 --loglevel warning --appendonly yes

volumes:
  gitlab-notification-bot-redis-data:
  gitlab-notification-bot-postgres-data:

networks:
  gitlab-notification-bot-network:
    driver: bridge
